Warehouse/Warehouse/View/Controls/OrderControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Warehouse.View.Controls.OrderControl"
             mc:Ignorable="d" 
             DataContext="{StaticResource OrderWindowViewModel}"
             d:DesignHeight="547" d:DesignWidth="1036">
    <Grid Background="#FF3F8ACD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="883*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding Orders}" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="428" Width="1012">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="№ партии" Binding="{Binding consigment}" VisibleIndex="0"/>
                <dxg:GridColumn Header="ID поставщика" Binding="{Binding id_contractor}" VisibleIndex="1"/>
                <dxg:GridColumn Header="Сумма" Binding="{Binding summ}" VisibleIndex="2"/>
                <dxg:GridColumn Header="Дата заказа" Binding="{Binding date_order}" VisibleIndex="3" UnboundType="DateTime"/>
                <dxg:GridColumn Header="Дата привоза" Binding="{Binding date_import}" VisibleIndex="4" UnboundType="DateTime">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Ответственный" Binding="{Binding id_user}" VisibleIndex="5"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Button Content="Создать заказ" Margin="10,0,10,10" Grid.Row="1" Command="{Binding CreateOrder}" />
    </Grid>
</UserControl>
