Warehouse/Warehouse/View/Card.xaml

<Window x:Class="Warehouse.View.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card" Height="393.75" Width="744.485"       
        ResizeMode="NoResize" Closed="Card_OnClosed"
        Icon="/Warehouse;component/icon.png">
    <Grid>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="491,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во-Заказанно" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во/Хранится" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во/Продано" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во/Зарезервированно" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер партии" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Себестоимость" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибытие" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboType" ItemsSource="{Binding Types}" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtCountOrder" HorizontalAlignment="Left" Height="23" Margin="200,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCountStored" HorizontalAlignment="Left" Height="23" Margin="200,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCountSend" HorizontalAlignment="Left" Height="23" Margin="200,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCountBooked" HorizontalAlignment="Left" Height="23" Margin="200,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtConsignment" HorizontalAlignment="Left" Height="23" Margin="200,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="200,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="chkArrived" Content="Прибыл" HorizontalAlignment="Left" Margin="200,299,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Descr" HorizontalAlignment="Left" 
                 VerticalScrollBarVisibility="Visible" 
                 AcceptsReturn="True" 
                 Height="235" Margin="372,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" />
        <Button Command="{Binding AddItem}" Content="Добавить" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Exit}" Content="Отмена" HorizontalAlignment="Left" Margin="94,332,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Наценка" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtMargin" HorizontalAlignment="Left" Height="23" Margin="200,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>